name: variantcalling-3
channels:
  - bioconda
  - johanneskoester
  - r
  - conda-forge
dependencies:
  - python=3.6
  - samtools=1.3.1
  - picard=2.7.1
  - gatk=3.7
  - snpeff=4.2
  - jinja2
  - matplotlib=2.0
  - pyyaml
  - pip:
    - snakemake==3.12
    - glob2
    - scipy
    - numpy
    - pysam
    - BioPython
    - pandas
